<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-bar-nav{
				background-color: #2094DF;
				color:white;
			}
			
			.mui-title,.mui-icon-left-nav{
				color:white;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">计划单列表</h1>
		    
		</header>
		
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
			   	<div  id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			   		<div class="mui-scroll" id='state'>
				        <!--<a class="mui-control-item mui-active" href="#item1" data-wid="mpplan_all.html">全部</a>
				        <a class="mui-control-item" href="#item2" data-wid="mpplan_start.html">开工</a>
				        <a class="mui-control-item" href="#item3" data-wid="mpplan_wait.html">等待</a>
				        <a class="mui-control-item" href="#item4" data-wid="mpplan_end.html">完工</a>-->
			    	</div>
			    	<div class="mui-slider-progress-bar mui-col-xs-4"></div>
			  	</div>
		 	</div>
		    
		</div>
			
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/webviewGroup.js"></script>
		<script src="../../../js/common.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				mui.ajax(basicUrl+'mpplan/index',{
					data:{
						
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
						
						//var obj=eval('('+data+')');
						//alert(obj[0].StateDesc);
						var obj=data;
						var str='';
						str+='<a class="mui-control-item mui-active" href="#item1" data-wid="mpplan_all.html">全部</a>';
						for(var i=0;i<obj.length;i++){
							str+='<a class="mui-control-item" href="#item1" data-wid="mpplan_all.html">'+obj[i].StateDesc+'</a>';
						}
						var state=document.getElementById('state');
						state.innerHTML=str;
						
					},
					error:function(xhr,type,errorThrown){
						
					}
				});
				var group = new webviewGroup(plus.webview.currentWebview().id, {
					items:[{
						id:"mpplan_all.html",
						url:"mpplan_all.html",
						extras:{}
					},{
						id:'mpplan_start.html',
						url:'mpplan_start.html',
						extras:{}
					},{
						id:'mpplan_wait.html',
						url:'mpplan_wait.html',
						extras:{}
					},{
						id:'mpplan_end.html',
						url:'mpplan_end.html',
						extras:{}
					}],
					onChange:function(obj){
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c){
							c.classList.remove("mui-active");
						}
						document.querySelector(".mui-control-item:nth-child("+(parseInt(obj.index)+1)+")").classList.add("mui-active");
					}

				});
				mui(".mui-scroll").on("tap",".mui-control-item",function(e){
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});
			});
			mui.bak = function(){
				var _self = plus.webview.currentWebview();
				_self.close("auto");
			}
		</script>
	</body>

</html>